{
  "name": "ranking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-prod": "export FIREBASE=./firebase.prod.json && now",
    "build": "export FIREBASE=./firebase.json && now",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "firebase-admin": "^10.2.0",
    "nodemon": "^2.0.6",
    "now": "^21.0.1",
    "serverless-http": "^2.5.0"
  }
}
