{
  "name": "testable-webapp",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "react-simple-code-editor": "^0.13.1"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@formatjs/intl-relativetimeformat": "^9.5.2",
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@uiw/codemirror-extensions-events": "^4.25.11",
    "@uiw/codemirror-theme-solarized": "^4.25.11",
    "@uiw/codemirror-themes": "^4.25.11",
    "@uiw/react-codemirror": "^4.25.11",
    "esprima": "^4.0.1",
    "fbemitter": "^3.0.0",
    "firebase": "^8.10.1",
    "firebaseui": "^5.0.0",
    "intro.js": "^2.9.3",
    "intro.js-react": "^0.7.1",
    "material-design-lite": "^1.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.1",
    "react-intl": "^6.8.9",
    "react-loading-overlay-ts": "^2.0.2",
    "react-modal": "^3.16.3",
    "react-redux": "^7.2.9",
    "react-router-dom": "^5.3.4",
    "react-scripts": "4.0.3",
    "react-share": "^4.4.1",
    "react-test-renderer": "^17.0.2",
    "redux": "^4.2.1",
    "redux-mock-store": "^1.5.5",
    "redux-persist": "^6.0.0",
    "serve": "^13.0.4",
    "tailwindcss": "^0.7.4",
    "typed.js": "^2.1.0"
  },
  "scripts": {
    "post:css": "postcss -c postcss.config.js src/css/tailwind.css -o src/css/index.css",
    "analyze": "npm run build && source-map-explorer 'build/static/js/*.js'",
    "debug": "export REACT_APP_DEBUG=true && npm run tailwind:css && react-scripts start",
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && npm run tailwind:css && react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && npm run lint && npm run rebuild-sass && npm run tailwind:css && npm run docs:build && export NODE_ENV=production && react-scripts build",
    "test": "npm run test:ci -- --maxWorkers=50% --no-cache",
    "test:ci": "react-scripts test --env=jsdom --verbose --colors",
    "coverage": "react-scripts test --env=jsdom --no-cache --collectCoverage --ci --watchAll=false --colors",
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "eject": "react-scripts eject",
    "tailwind:css": "tailwind build src/scss/tailwind.src.scss -c src/tailwind.js -o src/css/tailwind.css && npm run post:css",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint-report": "eslint src/**/*.js -f node_modules/eslint-html-reporter/reporter.js -o eslint/report.html",
    "coveralls": "react-scripts test --coverage && coveralls < coverage/lcov.info",
    "mutation": "stryker run",
    "rebuild-sass": "echo 'skipping rebuild sass'",
    "docs": "styleguidist server",
    "docs:build": "styleguidist build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@stryker-mutator/core": "^4.6.0",
    "@stryker-mutator/html-reporter": "^3.1.0",
    "@stryker-mutator/jest-runner": "^4.6.0",
    "@stryker-mutator/typescript": "^4.0.0",
    "@testing-library/dom": "^8.20.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "@types/enzyme": "^3.10.19",
    "@types/esprima": "^4.0.6",
    "@types/fbemitter": "^2.0.35",
    "@types/jest": "^27.5.2",
    "@types/node": "^17.0.45",
    "@types/react": "^17.0.93",
    "@types/react-codemirror": "^1.0.11",
    "@types/react-dom": "^17.0.26",
    "@types/react-helmet": "^6.1.11",
    "@types/react-intl": "^3.0.0",
    "@types/react-redux": "^7.1.34",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "babel-eslint": "^10.1.0",
    "coveralls": "^3.1.1",
    "css-loader": "^5.2.7",
    "cypress": "^9.7.0",
    "enzyme": "^3.11.0",
    "gh-pages": "^3.2.3",
    "postcss": "^8.5.28",
    "postcss-cli": "^8.3.1",
    "react-styleguidist": "^11.2.0",
    "sass": "^1.104.0",
    "source-map-explorer": "^2.5.3",
    "typescript": "^4.9.5"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/registerServiceWorker.js",
      "!src/__test__/**/*.{js,ts}"
    ],
    "watchPathIgnorePatterns": [
      "./(build|docs|node_modules)/"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/third-party"
    ]
  },
  "engines": {
    "node": "18.x"
  }
}
