{
  "name": "testable-webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "esprima": "^4.0.1",
    "fbemitter": "^2.1.1",
    "firebase": "^7.9.0",
    "firebaseui": "^3.6.0",
    "intro.js": "^2.9.3",
    "intro.js-react": "^0.2.0",
    "material-design-lite": "^1.2.0",
    "react": "^16.9.0",
    "react-codemirror": "^1.0.0",
    "react-detect-offline": "^2.4.0",
    "react-dom": "^16.12.0",
    "react-ga": "^2.5.7",
    "react-intl": "^3.11.0",
    "react-loading-overlay": "^1.0.1",
    "react-modal": "^3.9.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.0.1",
    "react-router-transition": "^1.3.0",
    "react-scripts": "^3.3.0",
    "react-share": "^4.0.1",
    "react-test-renderer": "^16.9.0",
    "redux": "^4.0.5",
    "tailwindcss": "^0.7.4",
    "babel-eslint": "^10.0.3",
    "node-sass": "^4.13.1",
    "postcss": "^7.0.27",
    "postcss-cli": "^7.1.0",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-import": "^2.20.0",
    "@formatjs/intl-relativetimeformat": "^4.5.7",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "style-loader": "^1.1.3",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "sinon": "^7.3.2",
    "redux-mock-store": "^1.5.3",
    "typed.js": "^2.0.10"
  },
  "scripts": {
    "post:css": "postcss -c postcss.config.js src/css/tailwind.css -o src/css/index.css",
    "analyze": "npm run build && source-map-explorer 'build/static/js/*.js'",
    "debug": "export REACT_APP_DEBUG=true && npm run tailwind:css && react-scripts start",
    "start": "npm run tailwind:css && react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "npm run lint && npm run tailwind:css && export NODE_ENV=production && react-scripts build",
    "test": "react-scripts test --env=jsdom --verbose --maxWorkers=4 --colors",
    "coverage": "react-scripts test --env=jsdom --no-cache --collectCoverage --ci --watchAll=false --colors",
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "eject": "react-scripts eject",
    "tailwind:css": "tailwind build src/scss/tailwind.src.scss -c src/tailwind.js -o src/css/tailwind.css && npm run post:css",
    "lint": "eslint src/**/*.js",
    "lint-report": "eslint src/**/*.js -f node_modules/eslint-html-reporter/reporter.js -o eslint/report.html",
    "coveralls": "react-scripts test --coverage --coverageReporters=text-lcov | coveralls",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "serve": "node server.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/codemirror": "^0.0.85",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/esprima": "^4.0.2",
    "@types/fbemitter": "^2.0.32",
    "@types/jest": "^24.9.0",
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.21",
    "@types/react-codemirror": "^1.0.2",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.15",
    "@types/react-redux": "^7.1.6",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^4.3.4",
    "codacy-coverage": "^3.4.0",
    "coveralls": "^3.0.4",
    "cypress": "^4.0.2",
    "docz": "^2.2.0",
    "docz-theme-default": "^1.2.0",
    "eslint-html-reporter": "^0.7.4",
    "gh-pages": "^2.2.0",
    "source-map-explorer": "^2.3.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/registerServiceWorker.js",
      "!src/__test__/**/*.js"
    ],
    "watchPathIgnorePatterns": [
      "./(build|docs|node_modules)/"
    ]
  },
  "engines": {
    "node": "10.x"
  }
}
